{
  "name": "api-loryartcroche",
  "private": true,
  "version": "2.0.0",
  "description": "Api ecommerce Lory Art Crochê with stapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "ajv": "^8.14.0"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.0.0-beta.6",
    "@strapi/plugin-email": "5.0.0-beta.6",
    "@strapi/plugin-graphql": "5.0.0-beta.6",
    "@strapi/provider-email-nodemailer": "5.0.0-beta.6",
    "@strapi/plugin-users-permissions": "5.0.0-beta.6",
    "@strapi/plugin-color-picker": "5.0.0-beta.6",
    "@strapi/strapi": "5.0.0-beta.6",
    "pg": "^8.11.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "stripe": "15.7.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "damoclesgil"
  },
  "strapi": {
    "uuid": "api-damoclesgil-01"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
